# Wunion.DataAdapter

./: .gitignore  README.md  Wunion.DataAdapter.NetCore.sln  backup.gitignore
UnitTestProject/: DropTableUnitTest.cs  SequenceRegexUnitTest.cs  TableCreateUnitTest.cs  TableExistsUnitTest.cs  UnitTestProject.csproj  WdaUnitTest.cs
UnitTestProject/Properties/: launchSettings.json
Wunion.DataAdapter.CodeFirstDemo/: Program.cs  Startup.cs  WeatherForecast.cs  Wunion.DataAdapter.CodeFirstDemo.csproj  Wunion.DataAdapter.CodeFirstDemo.xml  appsettings.json
Wunion.DataAdapter.CodeFirstDemo/.config/: dotnet-tools.json
Wunion.DataAdapter.CodeFirstDemo/AspNetCoreExtensions/: AuthorizationAccessor.cs  DateTimeJsonConverter.cs  ServiceCollectionExtensions.cs  UserAccountStatusJsonConverter.cs  UserAuthorizeAttribute.cs  WebApiException.cs  WebApiExceptionFilter.cs
Wunion.DataAdapter.CodeFirstDemo/Configuration/: rsa.pk
Wunion.DataAdapter.CodeFirstDemo/Controllers/: DataProtectionController.cs  UserAccountController.cs  WeatherForecastController.cs
Wunion.DataAdapter.CodeFirstDemo/Data/: DatabaseContainer.cs
Wunion.DataAdapter.CodeFirstDemo/Properties/: launchSettings.json
Wunion.DataAdapter.CodeFirstDemo/Services/: ApplicationService.cs  SystemPermissions.cs  UserAccountService.cs
Wunion.DataAdapter.CodeFirstTool/: CommandLineApplication.cs  GeneratingOptions.cs  LanguageProvider.cs  Program.cs  README.md  Wunion.DataAdapter.CodeFirstTool.csproj
Wunion.DataAdapter.CodeFirstTool/Generating/: DaoCodeGenerator.cs  DatabaseGenerator.cs  Generator.cs
Wunion.DataAdapter.CodeFirstTool/ProjectAnalysis/: AssemblyCodeAnalyzer.cs  DbContextDeclaration.cs  ICodeAnalyzer.cs  ProjectAnalyzer.cs
Wunion.DataAdapter.CodeFirstTool/Properties/: launchSettings.json
Wunion.DataAdapter.CodeFirstTool/Resources/: mssql-dbschema.txt
Wunion.DataAdapter.CodeFirstTool/lang/: en-US.xml  zh-CN.xml
Wunion.DataAdapter.EntityGenerator/: Program.cs  Wunion.DataAdapter.EntityGenerator.csproj
Wunion.DataAdapter.EntityGenerator/CommandProviders/: BuildCommandProvider.cs  CommentsProvider.cs  ConnectCommandProvider.cs  ParametersPathGetter.cs  SetCommandProvider.cs
Wunion.DataAdapter.EntityGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Wunion.DataAdapter.EntityGenerator/Resources/: MySQLDbSchema.txt  PostgreSQLDbSchema.txt  SQLServerDbSchema.txt
Wunion.DataAdapter.EntityGenerator/Services/: GeneratorService.cs  IDatabaseContext.cs  LanguageService.cs  MySQLDbContext.cs  PostgreSQLDbContext.cs  SQLite3DbContext.cs  SqlServerDbContext.cs
Wunion.DataAdapter.EntityGenerator/Views/: AnnulusProgressBar.cs  BaseForm.cs  BuildingDialogForm.Designer.cs  BuildingDialogForm.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  LingLabel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TableColumnsForm.Designer.cs  TableColumnsForm.cs  TableColumnsForm.resx
Wunion.DataAdapter.EntityGenerator/lang/: en-US.xml  zh-CN.xml
Wunion.DataAdapter.NetCore/: BatchCommander.cs  DataEngine.cs  DbConnectionPool.cs  DbError.cs  DbValueConverterOptions.cs  DefaultDbConnectionPool.cs  IDbConnectionPool.cs  IDbValueConverter.cs  QuickDataChanger.cs  Wunion.DataAdapter.NetCore.csproj
Wunion.DataAdapter.NetCore.Demo/: Program.cs  Startup.cs  Wunion.DataAdapter.NetCore.Demo.csproj  appsettings.json
Wunion.DataAdapter.NetCore.Demo.Common/: Wunion.DataAdapter.NetCore.Demo.Common.csproj
Wunion.DataAdapter.NetCore.Demo.Common/Controllers/: BaseController.cs  ResourceFilesController.cs  TestController.cs
Wunion.DataAdapter.NetCore.Demo.Common/Models/: DownloadViewModel.cs  ResultMessage.cs  WebAPIStatus.cs
Wunion.DataAdapter.NetCore.Demo.Common/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Wunion.DataAdapter.NetCore.Demo.Common/Services/: AppServices.cs  DataGroupService.cs
Wunion.DataAdapter.NetCore.Demo.WindowsService/: Program.cs  Startup.cs  Wunion.DataAdapter.NetCore.Demo.WindowsService.csproj  appsettings.json  项目说明.txt
Wunion.DataAdapter.NetCore.Demo.WindowsService/Controllers/: DownloadController.cs  EntityUtilsTestController.cs
Wunion.DataAdapter.NetCore.Demo.WindowsService/HostServiceExtensions/: CustomWebHostService.cs  WebHostExtensions.cs
Wunion.DataAdapter.NetCore.Demo.WindowsService/Models/: UserAccount.cs  UserAccountContext.cs
Wunion.DataAdapter.NetCore.Demo.WindowsService/Properties/: launchSettings.json
Wunion.DataAdapter.NetCore.Demo.WindowsService/wwwroot/: source.download.json
Wunion.DataAdapter.NetCore.Demo/Controllers/: HomeController.cs
Wunion.DataAdapter.NetCore.Demo/Properties/: launchSettings.json
Wunion.DataAdapter.NetCore.Demo/Views/: _ViewImports.cshtml
Wunion.DataAdapter.NetCore.Demo/wwwroot/: Test.d  Wunion.DataAdapter.NetCore.Demo.sql
Wunion.DataAdapter.NetCore.EntityUtils/: DataBatchProccesser.cs  DataBatchProcessor.cs  DataEntity.cs  DatabaseContext.cs  DynamicEntity.cs  EntityAgent.cs  EntityPropertyAttribute.cs  EntityTableAttribute.cs  MultiQuerySelector.cs  TableContext.cs  TableQuerySelector.cs  Wunion.DataAdapter.NetCore.EntityUtils.csproj
Wunion.DataAdapter.NetCore.EntityUtils/CodeProvider/: CodeClassDeclaration.cs  CodeGenerator.cs  EntityAgentCodeGenerator.cs  EntityCodeGenerator.cs  EntityContextGenerator.cs  TableInfoModel.cs
Wunion.DataAdapter.NetCore.MySQL/: StorageEngine.cs  Wunion.DataAdapter.NetCore.MySQL.csproj
Wunion.DataAdapter.NetCore.MySQL/CommandParser/: MySqlFunParser.cs  MySqlLikeParser.cs  MySqlParserAdapter.cs  MySqlSelectBlockParser.cs  MySqlTableBuildParser.cs
Wunion.DataAdapter.NetCore.MySQL/DbInterop/: MySqlDBAccess.cs
Wunion.DataAdapter.NetCore.PostgreSQL/: Wunion.DataAdapter.NetCore.PostgreSQL.csproj
Wunion.DataAdapter.NetCore.SQLServer/: Wunion.DataAdapter.NetCore.SQLServer.csproj
Wunion.DataAdapter.NetCore.SQLite3/: Wunion.DataAdapter.NetCore.SQLite3.csproj
Wunion.DataAdapter.NetCore.Test/: .gitignore  Program.cs  Startup.cs  Wunion.DataAdapter.NetCore.Test.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
(+207 files in other folders)
