<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cnzhnet(巽翎君)</Authors>
    <Description>Wunion.DataAdapter.NetCore 的 PostgreSQL 数据库支持包。
1.0.4更新说明（Update Logs）
1.  新增 Create Table命令构建器的 PostgreSQL 解释器实现.
2.  新增 DropTable 及 TableExists 方法.
1.  Add PostgreSQL interpreter implementation of the create table command builder.
2.  Add DropTable and TableExists methods.</Description>
    <Copyright>cnzhnet</Copyright>
    <PackageProjectUrl>https://github.com/cnzhnet/LingOpenSource</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cnzhnet/LingOpenSource</RepositoryUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Wunion.DataAdapter.NetCore.PostgreSQL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Wunion.DataAdapter.NetCore.PostgreSQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore\Wunion.DataAdapter.NetCore.csproj" />
  </ItemGroup>

</Project>
