<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Wunion.DataAdapter.NetCore 的实体查询支持库.
配套代码生成器：WdaEntityGenerator
1.0.2.4 更新说明 (Update Description) ：
新增 DataBatchProccesser 类，以支持在同一个连接中批量处理数据的实体集合.
Added DataBatchProccesser class to support the collection of entities that process data in bulk in the same connection</Description>
    <Copyright>cnzhnet</Copyright>
    <PackageProjectUrl>https://github.com/cnzhnet/LingOpenSource</PackageProjectUrl>
    <PackageReleaseNotes>新增 DataBatchProccesser 类，以支持在同一个连接中批量处理数据的实体集合.
Added DataBatchProccesser class to support the collection of entities that process data in bulk in the same connection
</PackageReleaseNotes>
    <RootNamespace>Wunion.DataAdapter.EntityUtils</RootNamespace>
    <Authors>cnzhnet(巽翎君)</Authors>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/cnzhnet/LingOpenSource</RepositoryUrl>
    <Version>1.0.2.4</Version>
    <AssemblyVersion>1.0.2.4</AssemblyVersion>
    <FileVersion>1.0.2.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore\Wunion.DataAdapter.NetCore.csproj" />
  </ItemGroup>

</Project>
