<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Wunion.DataAdapter.NetCore 的实体查询支持库.
配套代码生成器：WdaEntityGenerator
1.0.2.1 更新说明 (Update Description) ：
-- 补回在上一个版本误删的 DataEntity 类。
-- Recharge the Dataentity class that was mistakenly deleted in the previous version.</Description>
    <Copyright>cnzhnet</Copyright>
    <PackageProjectUrl>https://github.com/cnzhnet/LingOpenSource</PackageProjectUrl>
    <PackageReleaseNotes>修复 DatabaseContext.ExecuteNoneQuery 方法报错的bug.
修复 DatabaseContext.Form&lt;TEntityAgent&gt;().QueryScalar 方法生成目录SQL错误的Bug.</PackageReleaseNotes>
    <RootNamespace>Wunion.DataAdapter.EntityUtils</RootNamespace>
    <Authors>cnzhnet(巽翎君)</Authors>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/cnzhnet/LingOpenSource</RepositoryUrl>
    <Version>1.0.2.1</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore\Wunion.DataAdapter.NetCore.csproj" />
  </ItemGroup>

</Project>
