<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wunion.DataAdapter.Kernel</RootNamespace>
    <AssemblyVersion>1.0.5.1</AssemblyVersion>
    <FileVersion>1.0.5.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5.1</Version>
    <Description>自该 1.0.5.0 版本开始放弃对 Wunion.DataAdapter.NetCore.EntityUtils 的维护，采用新增加的 CodeFirst ORM模式。CodeFirst文档正在整理中，不久将会公布。可以先参考 Demo 工程：https://github.com/cnzhnet/LingOpenSource/tree/master/Wunion.DataAdapter.CodeFirstDemo
Since the 1.0.5.0 version, the maintenance of Wunion.DataAdapter.NetCore.EntityUtils has been abandoned, and the newly added CodeFirst ORM mode has been adopted. The CodeFirst documentation is being finalized and will be published shortly. You can refer to the Demo project first: https://github.com/cnzhnet/LingOpenSource/tree/master/Wunion.DataAdapter.CodeFirstDemo

1.0.5.1 更新说明（Update Logs）
增加 CodeFirst 支持，需要安装 dotnet tool “WDA-CF”.
Add CodeFirst support, need to install dotnet tool "WDA-CF".

在 DbContext 以及 QueryBuilder 中增加异步方法的实现.
Add implementations of async methods to DbContext and QueryBuilder.</Description>
    <Authors>cnzhnet(巽翎君)</Authors>
    <Company />
    <Copyright>cnzhnet</Copyright>
    <PackageProjectUrl>https://github.com/cnzhnet/LingOpenSource</PackageProjectUrl>
    <PackageReleaseNotes>该组件为开源项目，目前完全免费。所有该组件的原生代码版权为开发者本人所有，任何企业及个人皆可免费使用，但除开发者外禁止任何企业以及个人以任何形式将组件的源代码纳入自己的知识产权范围。使用该组件源引起的任何商业或利益上的损失、风险以及任何刑事或民事纠纷一概由使用者自行承担。</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/cnzhnet/LingOpenSource</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Wunion.DataAdapter.NetCore.xml</DocumentationFile>
  </PropertyGroup>

</Project>
