<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wunion.DataAdapter.Kernel.MySQL</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wunion.DataAdapter.NetCore 的 MySQL 数据库支持包。
MySQL database support package for Wunion.DataAdapter

1. 修复 TableBuildParser 在无自动增长字段时报错的问题
   Fix TableBuildParser error when there is no AUTO_INCREMENT field</Description>
    <Authors>cnzhnet(巽翎君)</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/cnzhnet/Wunion.DataAdapter</PackageProjectUrl>
    <Copyright>cnzhnet</Copyright>
    <AssemblyVersion>1.0.5.2</AssemblyVersion>
    <FileVersion>1.0.5.2</FileVersion>
    <Version>1.0.5.2</Version>
    <RepositoryUrl>https://github.com/cnzhnet/Wunion.DataAdapter.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Wunion.DataAdapter.NetCore.MySQL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Wunion.DataAdapter.NetCore.MySQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore\Wunion.DataAdapter.NetCore.csproj" />
  </ItemGroup>

</Project>
