<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>WDA-CF</AssemblyName>
    <RootNamespace>TeleprompterConsole</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>WDA-CF</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<VersionPrefix>1.0.1</VersionPrefix>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore.MySQL\Wunion.DataAdapter.NetCore.MySQL.csproj" />
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore.PostgreSQL\Wunion.DataAdapter.NetCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore.SQLite3\Wunion.DataAdapter.NetCore.SQLite3.csproj" />
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore.SQLServer\Wunion.DataAdapter.NetCore.SQLServer.csproj" />
    <ProjectReference Include="..\Wunion.DataAdapter.NetCore\Wunion.DataAdapter.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\zh-CN.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
