<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\web-app.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\crypto-js\aes.js" />
    <None Include="wwwroot\lib\crypto-js\core.js" />
    <None Include="wwwroot\lib\crypto-js\enc-base64.js" />
    <None Include="wwwroot\lib\crypto-js\enc-utf16.js" />
    <None Include="wwwroot\lib\crypto-js\sha1.js" />
    <None Include="wwwroot\lib\crypto-js\sha256.js" />
    <None Include="wwwroot\lib\crypto-js\sha3.js" />
    <None Include="wwwroot\lib\crypto-js\sha384.js" />
    <None Include="wwwroot\lib\crypto-js\sha512.js" />
    <None Include="wwwroot\lib\crypto-js\x64-core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.easyui.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
