<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\styles\" />
  </ItemGroup>

</Project>
